# TestNative

./: pom.xml
src/main/java/com/lz/: Application.java  LogFactorySubstitute.java
src/main/java/com/lz/config/: JsonTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/lz/mapper/: DeviceMapper.java
src/main/java/com/lz/mapper/xml/: DeviceMapper.xml
src/main/java/com/lz/model/: Device.java
src/main/java/com/lz/service/: IDeviceService.java
src/main/java/com/lz/service/impl/: DeviceServiceImpl.java
src/main/resources/: application.yml
